<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Nieuwe Bar</title>
  </head>
  <body>
    <h1>Nieuwe Bar</h1>
    <button id="bestellen">Bestellen</button>
    <button id="bonnetje" disabled>Bonnetje</button>
    <ul id="bestellingen"></ul>
    <p id="totaal"></p>
    <script src="app.js"></script>
    

  </body>
</html>