.container {
  width: 600px;
  height: 600px;
  border: 1px solid #ccc;
  position: relative;
  background-size: cover;
  background-position: center;
  overflow: hidden;
}

.blue-button {
    background-color: blue;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
#image1 {
    position: absolute;
    right: 0px;
    bottom: 0px;
}
#image2 {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
