<!DOCTYPE html>
<html lang="nl">
<head>
   <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
   <title>Lab buttons</title>
   <link rel="stylesheet" type="text/css" href="buttons.css">
</head>
<body>
  	<script src="buttons.js"></script>
     <div class="container" id="container">
      <button id="button1" onclick="changeImages(1)" class="blue-button">Button 1</button>
      <button id="button2" onclick="changeImages(2)" class="blue-button">Button 2</button>
      <button id="button3" onclick="changeImages(3)" class="blue-button">Button 3</button>
   <img id="image1" src="images/0.jpg" alt="Afbeelding">
   <img id="image2" src="images/bg0.jpg" alt="Afbeelding">
    </div>
 </body>
</html>

