<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SpaceShip Opdracht01</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <script src="js/spacegame.js" type="application/javascript"></script>
</head>
<body>
    <div id="container"></div>
    <script>
        //SpaceShip library inladen
        var spaceShip = new SpaceShip(document.getElementById('container'));
        //Level inladen
        spaceShip.loadLevel(8);
        //Eigen acties
        spaceShip.run(function () {
            // code  start
            let moves = 8;
for (let loop = 0; loop < 9; loop++) {
    for (let i = 0; i < moves; i++) {
        spaceShip.moveForward();
    }
    spaceShip.rotateLeft();
    moves--;
    if (moves < 1) {
        moves = 1;
    }
}
            // code  einde
        });
    </script>
</body>
</html>
